* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;

  
}
.card {
 background-color: white; 
 border-radius: 10px;
 padding: 30px;
 box-shadow: rgb(58, 54, 54) 0px 48px 100px 0px;
 margin-bottom: 10px;
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-header h3 {
  font-size: 15px;
}

.card-header p {
  opacity: 50%;
}
.card-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid plum;
  margin-right: 10px;
}

.card-lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;

}

.card-quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;

}
.card-bg-purple {
  background-color: rgba(100, 15, 149, 0.811);
  color: white;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card-bg-grey {
  background-color: rgba(43, 42, 53, 0.811);
  color: white;
  
}

.card-bg-black {
  background-color: rgba(21, 19, 41, 0.811);
  color: white;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;

}

.card:nth-of-type(2) {
  grid-column: 2 / 4;
  grid-row: 2 ;

}
.card:nth-of-type(5) {
  grid-column: 4 / 5;
  grid-row: 1 / 3 ;

}